#Litton-Drum-Image
#Title: Echo Test
#Drum-Size: 4096
#Entry-Point: FFF
#Printer-Character-Set: EBS1231
#Printer-Device: 11
#Keyboard-Character-Set: EBS1231
#Keyboard-Device: 11
F00:007C11FF01
F01:017820FF02
F02:027820FF03
F03:037820FF04
F04:047880FF05
F05:057813FF06
F06:067898FF07
F07:0778A7FF08
F08:0878B5FF09
F09:097880FF0A
F0A:0A7892FF0B
F0B:0B7826FF0C
F0C:0C78A4FF0D
F0D:0D78B5FF0E
F0E:0E7813FF0F
F0F:0F7838FF10
F10:1078B9FF11
F11:117825FF12
F12:127837FF13
F13:137880FF14
F14:147820FF15
F15:157820FF16
F16:167820FF17
F17:177840FF18
F18:18783DFF19
F19:197C11FF1A
F1A:1A5800FF1B
F1B:1B7C11FF1C
F1C:1D401FEF1D
F1D:1D7000FF1E
F1E:1F0B9F2311
F1F:20FF20EF19
F20:218F24EF21
F21:217000FF22
F22:23EF190A0A
F23:4000000000
F24:3D00000000
FFF:00EF000A0A
