;
; Global Variables:
;
;   $4E6    Decimal, octal, or hexadecimal number format.
;   $4E7    ???
;   $4E8    Current command character, aligned in bits 32..39.
;   $4EA    ???
;   $4EB    ???
;   $4ED    Mode: 1 = program registers, -1 = storage registers, 0 = hex mode.
;   $4F1    Link address for subroutines.
;   $4F4    Register number that was entered by the user.
;   $4FE    Link address for subroutines.
;   $4FF    ???
;

;
; $FFF - Main entry point to OPUS upon a HALT, READY, RUN sequence.
;
; On entry, A = $FFFFFFFFFF and K = 1.
;
FFF: 00 E7 FF 10 08           JU    $7FF
7FF: 74 B4 EA 09 08           ST    $4EA        ; Set $4EA to All-1's.
                              CL   
                              AK   
774: 7B B4 EB 0F 0A           ST    $4EB        ; Set $4EB to 1.
                              BI                ; Block interchange.
77B: 87 7E C0 7E 49           IS    $C0         ; Reset all I/O devices.
                              IS    $49         ; Select keyboard and printer.
787: 6C 87 10 B4 E7           CA    $710        ; Load $49 into A
                              ST    $4E7        ; and store it to $4E7.
76C: 88 87 F0 B4 FF           CA    $7F0
                              ST    $4FF
788: 14 C7 8A 09 10           JM    $78A        ; Print a CRLF.
                              CL   
                              SK   
714: 72 08 B4 ED 0A           AK                ; Store A = 1 to $4ED
                              ST    $4ED        ; (select program registers).
772: 00 87 F6 E7 7A           CA    $7F6        ; Set the number format in
77A: 00 B4 E6 E7 6A           ST    $4E6        ; $4E6 to "octal".
;
; Main input loop.
;
76A: 1D 7E 41 48 A7           IS    $41         ; Select the printer.
                              BRSK  40          ; Set A to all 1 bits.
71D: 29 40 01 F7 1D           BLS   2           ; Delay loop, 20 iterations.
                              JC    $71D
729: DC 7E 49 48 A7           IS    $49         ; Select keyboard and printer.
                              BRSK  40          ; Set A to all 1 bits.
7DC: 68 40 01 F7 DC           BLS   2           ; Delay loop, 20 iterations.
                              JC    $7DC
768: 6A 5C 00 F5 F0           CIOP              ; Input, odd parity.
                              JC    $5F0
                              JU    $76A        ; No input yet, loop again.
;
; Echo and dispatch the command that was typed from the main input loop.
;
5F0: 7B 12 F7 0C 0A           TH                ; Was there a parity error?
                              JC    $70C        ; Yes, jump tp $70C.
57B: 1E 40 17 B0 02           BLS   24          ; Shift char from bits 0..7 to
                              ST    2           ; bits 24..31 and store in S2.
51E: ED 40 07 B4 E8           BLS   8           ; Shift char to bits 32..39
                              ST    $4E8        ; and store into $4E8.
5ED: ED 70 00 F5 75           OAO               ; Echo the character.
                              JC    $575
                              JU    $5ED        ; Loop until output not busy.
;
; Dispatch the command based on the character in bits 24..31 S2.
; The code here is a little weird, but the overall effect is to do this:
;
;       if (ch >= 0100) {
;           // Character is out of range, no valid handler.
;           goto $76A;
;       }
;       S2 = memory[$600 + ch]
;       goto $790
;
; Effectively, load the handler for the command character (0 to 077) into
; S2 and jump to $790.  Characters 0100 and above are ignored as they only
; move the print head and don't do anything useful.
;
575: 96 48 89 1A 22           BRSK  10          ; Set A to $FFC0000000.
                              LA    2           ; AND A with S2 (char << 24).
                              XC    2
596: 00 F5 9A E7 6A           JC    $59A        ; Skip if A AND S2 was zero.
                              JU    $76A        ; Invalid command character.
59A: 00 95 9E 0D 00           AD    $59E        ; Look up the command handler
                              JA                ; table and jump to $790.
70C: 37 86 AA B0 00           CA    $6AA        ; Load the "ERR" message.
                              ST    0           ; Store to S0 and $4ED.
737: F5 B4 ED 7E 41           ST    $4ED
                              IS    $41         ; Select the printer.
7F5: 00 C6 D4 E7 7B           JM    $6D4        ; Print "ERR".
                              JU    $77B        ; Error printed, go back.
6AA: 00 00 35 29 29 "  ERR"   DW    $0000352929
;
; $59E encodes the instruction sequence CA $600 / XC 2 / JU $790 which
; performs a memory pointer lookup on $600 + ch.
;
59E: 86 00 22 E7 90           DW    $860022E790
;
; Dispatch the command word in S2.  If bit 0 is zero or bit 3 is 1,
; then the command character was unrecognised.  Jump back to the main
; input loop at $76A for unrecognised commands.
;
790: 9F 87 11 2A 0A           CA    $711
                              XT    2
79F: 2A 48 00 F7 27           BRS   1
                              JC    $727
72A: 00 E7 6A 00 00           JU    $76A
727: 35 48 02 F7 6A           BRS   3
                              JC    $76A
735: 00 97 B9 0D 00           AD    $7B9
                              JA
7B9: 0A 78 41 F6 80           DW    $0A7841F680
70A: 00 97 13 0D 00           AD    $713
                              JA
711: 00 00 00 03 FF           DW    $00000003FF
713: 7E 00 E0 00 00           DW    $7E00E00000
;
; $600 - Command information table.
;
; Each word in this table provides information about the characters
; 000 to 077 (octal).  This table is used to help dispatch commands.
;
;   Bit     Meaning
;   0       1 if the command character is valid, 0 if invalid.
;   1       ???
;   2       ???
;   3       0 if the command character is valid, 1 if invalid.
;   4-9     N, address of the command handler which is at $680 + N.
;   10-39   ???
;
600: 4B 58 C0 01 04     ; Space
601: 00 7F C0 7E 04     ; 1
602: 7E 84 7D C0 7C     ; 2
603: 01 50 00 80 3A     ; 3
604: 99 44 C0 00 48     ; 4
605: 02 42 01 80 58     ; 5
606: D1 49 C0 00 68     ; 6
607: 03 64 07 00 78     ; 7
608: 4F 1C 80 00 8A     ; 8
609: 04 64 09 00 9A     ; 9
60A: 85 99 C0 00 00     ; @ / CLEAR
60B: 05 48 0C 00 14     ; # / P0
60C: 86 48 80 00 F1     ; P1 - Read Program Tape         - Handler: $68F
60D: 06 48 0A 00 41     ; P2 - Verify Program Tape       - Handler: $684
60E: 85 49 C0 00 00     ; P3
60F: 07 48 0E 00 00     ; P4
610: 86 74 80 00 08     ; 0
611: 08 80 00 10 44     ; /
612: 49 50 00 00 B1     ; S - Store Instructions or Data - Handler: $68B
613: 09 44 04 00 71     ; T - Punch Program onto Tape    - Handler: $687
614: C9 50 00 00 01     ; U - ??? - Same as P            - Handler: $680
615: 31 44 03 00 A1     ; V - Select Storage Registers   - Handler: $68A
616: C7 3C C0 00 C1     ; W - Print Registers            - Handler: $68C
617: 32 44 02 00 D1     ; X - Print Register A           - Handler: $68D
618: 51 50 00 00 E1     ; Y - Print Register B           - Handler: $68E
619: 33 44 05 00 01     ; Z - ??? - Same as P            - Handler: $680
61A: 93 45 40 00 00     ; *
61B: 34 42 01 00 24     ; ,
61C: 5F 3C 80 00 24     ; I
61D: 35 80 00 04 44     ; II
61E: 5F 35 40 00 00     ; III
61F: 36 80 00 15 01     ; IIII - Run Application         - Handler: $690
620: CE 3A 40 00 02     ; - / Diamond
621: 00 80 00 20 11     ; J - Undocumented Command       - Handler: $681
622: C7 4D 00 00 21     ; K - Undocumented Command       - Handler: $682
223: 00 80 00 08 31     ; L - Punch Tape Leader          - Handler: $683
624: 97 7C 40 00 01     ; M - ??? - Same as P            - Handler: $680
625: 00 80 00 24 51     ; N - Select Decimal Format      - Handler: $685
626: 97 7C 80 00 61     ; O - Select Octal Format        - Handler: $686
627: 00 80 00 28 01     ; P - Select Program Registers   - Handler: $680
628: 86 90 00 00 81     ; Q - Change Register            - Handler: $688
629: 00 80 00 0C 91     ; R - Reset Memory               - Handler: $689
62A: 4A 2E 67 00 00     ; %
62B: 00 80 00 40 00     ; $
62C: CE 60 00 01 04     ; Index Left + Right
62D: 00 14 08 01 04     ; Index Right
62E: 4B 3E 40 00 00     ; Black Ribbon Print
62F: 00 80 00 38 00     ; Formup
630: 4B 39 80 00 00     ; &
631: 00 80 00 18 A9     ; A
632: E6 5C 40 00 B9     ; B
633: 00 80 00 2C C9     ; C
634: C6 10 00 00 D9     ; D
635: 00 80 00 1C E9     ; E
636: D1 3D 65 00 F9     ; F
637: 00 80 00 30 01     ; G - ??? - Same as P            - Handler: $680
638: 49 2C F1 95 11     ; H - Select Hexadecimal Format  - Handler: $691
639: 00 80 00 34 01     ; I - ??? - Same as P            - Handler: $680
63A: 9A 75 12 00 84     ;
63B: 00 80 00 3C 00     ; .
63C: CF 18 F3 00 00     ; Red Ribbon Print
63D: 00 80 00 45 04     ; Index Left
63E: D3 94 93 00 00     ; Backspace
63F: 00 80 00 4C 00     ; Carriage Open or Close
;
; $534 and $5BC - Control returns to one of these addresses when a command
; handler finishes processing.  Print a CRLF and jump back to the main loop.
;
534: 00 7E 49 E5 BC           IS    $49         ; Select keyboard and printer.
5BC: 00 C7 8A E7 6A           JM    $78A        ; Print a CRLF.
                              JU    $76A        ; Jump back to the main loop.
;
; $680 - Command handler for P, U, Z, G, I, M.
;
; P is "Select Program Registers".  Not sure what the other ones are for.
;
680: 00 87 8C E7 38           CA    $78C        ; Set $4ED to 1
738: 00 B4 ED E5 34           ST    $4ED        ; (select progream registers).
                              JU    $534
78C: 00 00 00 00 01           DW    $0000000001
;
; $681 - Command handler for J - Undocumented Command.
;
; All this seems to do is halt with code 7.  Not sure why this is useful.
;
681: 04 1F C6 5E 05           LA    7
                              JM    $65E
                              HH    5
65E: 00 07 07 E6 5E           HH    7
                              HH    7
                              JU    $65E
;
; $682 - Command handler for K - Undocumented Command.
;
; Not sure what this is doing.
;
682: 1E 84 5D D2 1C           CA    $45D
                              AC    $21C
                              JU    $61E
;
; $683 - Command handler for L - Punch Tape Leader.
;
683: 00 87 B8 E5 1C           CA    $7B8
51C: 00 F5 11 E4 F9           JC    $511
                              JU    $4F9
511: 22 21 12 F5 9F           XC    1
                              TH   
                              JC    $59F
522: 00 0B E5 9F 00           CM   
59F: 00 21 E4 F9 00           XC    1
                              JU    $4F9
7B8: FF FF FF FF D8           DW    $FFFFFFFFD8
;
; $684 - Command handler for P2 - Verify Program Tape.
;
684: 00 85 1D E5 29           CA    $51D
                              JU    $529
;
; $685 - Command handler for N - Select Decimal Format.
;
685: 00 87 42 E7 C6           CA    $742
7C6: 00 B4 E6 E5 34           ST    $4E6
                              JU    $534
742: C9 14 8A 45 20           DW    $C9148A4520 ; Edit word for decimal?
;
; $686 - Command handler for O - Select Octal Format.
;
686: 00 87 F6 E7 C6           CA    $7F6
                              JU    $7C6
7F6: 67 B3 D9 EC F6           DW    $67B3D9ECF6 ; Edit word for octal?
;
; $687 - Command handler for T - Punch Program onto Tape.
;
687: 00 84 ED E5 23           CA    $4ED
                              JU    $523
;
; $688 - Command handler for Q - Change Register.
;
688: 00 C5 76 E5 3F           JM    $576
                              JU    $53F
;
; $689 - Command handler for R - Reset Memory.
;
; Starts by printing "4DEB" to the console and then waits for the user to
; press a key.  Note: The programming manual states that this should print
; "RESET" rather than "4DEB".  Not sure why the discrepancy.
;
; If the user presses "SHIFT+P4", then the program and storage registers will
; be cleared.  Otherwise OPUS prints "ERR" and goes back to the main loop.
;
689: 00 C2 DA E5 34           JM    $2DA
                              JU    $534
2DA: 6F 24 84 48 20           XC    4           ; Shift return address into S4.
                              CA    $448        ; Print "4DEB", move to col 28.
                              XC    0
26F: 00 C6 D4 E4 58           JM    $6D4        ; Call print message routine.
458: 58 5C 00 F7 E0           CIOP              ; Wait for input.
                              JC    $7E0
                              JU    $458
7E0: EF 96 E4 11 0A           AD    $6E4        ; Was the key SHIFT+P4?
                              TZ   
7EF: 00 F6 B3 E7 0C           JC    $6B3
                              JU    $70C        ; No, print "ERR" and stop.
6B3: CF 87 C2 B0 01           CA    $7C2        ; Build a program in
                              ST    1           ; A, S0, S1, S2, S3 to
6CF: DE 87 D4 B0 02           CA    $7D4        ; reset the registers.
                              ST    2
6DE: 6F 86 62 B0 03           CA    $662
                              ST    3
66F: D0 87 73 B0 00           CA    $773
                              ST    0
6D0: 00 95 D7 E0 03           AD    $5D7
                              JU    3           ; Jump to the program we built.
448: 04 34 35 32 49 "4DEB."   DW    $0434353249
6E4: FF FF FF FF B1           DW    $FFFFFFFFB1 ; Negated SHIFT+P4 char code.
;
; The following words are loaded into A, S0, S1, S2, and S3 to create a
; loop that resets all program and storage registers, modifying the address
; each time through the loop.  Effectively the code is as follows:
;
;       S0 = $000707E3C0
;       A  = $000707E2FF
;   3:  SK                  ; Increment A.
;       AK
;       TE 0                ; Have we reached the end of the registers?
;   1:  JC 4                ; Return from subroutine at the end.
;       ST $300+N           ; Store the pattern in A to address $300+N.
;   2:  XC 1                ; Exchange A and S1.
;       SK                  ; Increment the instruction at address "1:".
;       AK
;       XC 1                ; Put the modified instruction back at address "1:".
;       JU 3                ; Back around for the next word.
;
5D7: FF FF FF FF 3F           DW    $FFFFFFFF3F
662: 01 10 08 30 0A           DW    $011008300A
773: 00 07 07 E3 C0           DW    $000707E3C0
7C2: 02 F0 04 B3 00           DW    $02F004B300
7D4: 03 21 10 08 21           DW    $0321100821
;
; $68A - Command handler for V - Select Storage Registers.
;
68A: 00 87 78 E7 38           CA    $778        ; Set $4ED to -1
                              JU    $738        ; (select storage registers).
778: FF FF FF FF FF           DW    $FFFFFFFFFF
;
; $68B - Command handler for S - Store Instructions or Data.
;
68B: 00 C5 76 E2 46           JM    $576
                              JU    $246
;
; $68C - Command handler for W - Print Registers in a range.
;
68C: 00 C5 76 E5 41           JM    $576        ; Prompt for first register.
541: B3 C5 0F C7 8A           JM    $50F        ; Prompt for last register.
                              JM    $78A        ; Print CRLF.
5B3: BA C6 99 C5 35           JM    $699        ; ???
                              JM    $535        ; Move print head to column 19.
5BA: C0 C7 2E C5 3B           JM    $72E        ; ???
                              JM    $53B        ; ???
5C0: B8 F2 C7 C6 A1           JC    $2C7        ; ???
                              JM    $6A1        ; ???
5B8: B4 C7 8A C7 95           JM    $78A        ; Print CRLF.
                              JM    $795        ; ???
5B4: 00 F5 BC E5 B3           JC    $5BC        ; Jump to $5BC if we are done.
                              JU    $5B3        ; Go back for the next register.
;
; $68D - Command handler for X - Print Register A.
;
; Note: This doesn't seem to work.  It ends up at a halt at $700.
;
68D: B0 0F 80 01 0F           BI   
                              CA    1           ; Fetch A from BI register 1.
                              BI   
6B0: CE 20 87 42 21           XC    0
                              CA    $742
                              XC    1
6CE: 00 C7 00 E5 BC           JM    $700
                              JU    $5BC
;
; $68E - Command handler for Y - Print Register B.
;
; Note: This doesn't seem to work.  It ends up at a halt at $700.
;
68E: B0 0F 80 05 0F           BI   
                              CA    5           ; Fetch B from BI register 5.
                              BI   
                              JU    $6B0
;
; $68F - Command handler for P1 - Read Program Tape.
;
68F: 00 84 ED E5 0D           CA    $4ED
                              JU    $50D
;
; $690 - Command handler for IIII - Run Application.
;
690: 00 E4 C1 00 00           JU    $4C1
;
; $691 - Command handler for H - Select Hexadecimal Format.
;
691: EA 86 71 B4 E6           CA    $671        ; Select hexadecimal mode.
                              ST    $4E6
6EA: F4 09 B4 ED 0A           CL   
                              ST    $4ED        ; Set the mode in $4ED to 0.
6F4: 00 E5 BC 00 00           JU    $5BC
671: 7E 49 20 00 00           DW    $7E49200000
;
; $576 - Subroutine that waits for the first register number in a range
; to be entered and returns it in $4F4.
;
576: 15 B4 F1 C5 0F           ST    $4F1        ; Save return address in $4F1.
                              JM    $50F        ; Read in a number.
515: 00 B4 F4 E4 F1           ST    $4F4        ; Store the number in $4F4.
                              JU    $4F1        ; Return to the caller.
;
; $50F - Subroutine that waits for a number to be entered.
;
; The number is returned in A.
;
50F: F1 B4 FE 84 ED           ST    $4FE        ; Save return address in $4FE.
                              CA    $4ED        ; What mode are we in?
5F1: 7E 11 F5 78 12           TZ                ; 0 means hexadecimal mode.
                              JC    $578        ; 1 means program registers.
                              TH                ; -1 means storage registers.
57E: 8A 85 82 D7 86           CA    $582
                              AC    $786
58A: 88 B0 03 C5 83           ST    3           ; Set S3 to the numeric limit.
                              JM    $583        ; ???
588: 00 F5 8E E7 0C           JC    $58E
                              JU    $70C        ; Print "ERR" and stop.
578: 8F 86 7C B0 03           CA    $67C        ; Hexadecimal address mode,
                              ST    3           ; change the limit to $FFF.
58F: 00 C5 85 E5 88           JM    $585        ; ???
                              JU    $588
58E: 1A 3B F7 0C 0A           TG    3           ; Number over the limit?
                              JC    $70C        ; Print "ERR" and stop.
51A: 00 E4 FE 00 00           JU    $4FE        ; Return to the caller.
582: 9E 82 9D DA 1C           DW    $9E829DDA1C
67C: 00 00 00 0F FF           DW    $0000000FFF
786: 00 00 00 00 40           DW    $0000000040
;
;
;
517: 71 26 09 B0 05 ".O9&5"   XC    6
                              CL   
                              ST    5
571: 00 27 84 FF 0D " P4.."   XC    7
                              CA    $4FF
                              JA
;
; $528 - Print the character in the high byte of $4E8 and then move the
; print head to column 4.
;
528: EF 20 84 E8 0A           XC    0           ; Move return addr to S0.
                              CA    $4E8        ; Load the character to print.
5EF: 00 96 73 E6 75           AD    $673        ; Add "move to column 4".
                              JU    $675        ; Print the characters in A.
673: 00 41 00 00 00           DW    $0041000000 ; $41 = move to column 4.
;
; $6D4 - Subroutine that prints a 5-character message.
;
; On entry to this subroutine, S0 is set to the 5-character message and
; A contains the "return address" for the subroutine.
;
; As each character is output, A is shifted left by 8 positions.
; Eventually A will be all-zeroes and the message print stops.
;
6D4: 75 20 70 00 11           XC    0     ; Swap S0 and return addr in A.
                              OAO         ; Output high byte of A and shift.
                              TZ          ; Is A now zero?
675: D4 F0 00 20 0A           JC    0     ; Yes, return from subroutine.
                              XC    0     ; No, swap S0 and A back.
                              JU    $6D4  ; And go handle the next character.
;
; $535 - Subroutine that moves the print head to column 19.
;
535: 35 78 46 F7 A0 "E...-"   OI    $46     ; Output $46 ="move to column 19".
                              JC    $7A0
                              JU    $535
7A0: 00 40 07 13 0D " .7T."   BLS   8
                              RK   
                              JA            ; Return from the subroutine.
;
; $537 - Subroutine that moves the print head to column 49.
;
537: 37 78 4F F7 A0 "G...-"   OI    $4F     ; Output $4F = "move to column 49".
                              JC    $7A0
                              JU    $537
;
; $78A - Subroutine that prints CRLF to the selected output device(s).
;
78A: 8A 78 40 F7 98           OI    $40     ; Output CR.
                              JC    $798
                              JU    $78A
798: 98 78 3D F7 A0           OI    $3D     ; Output LF.
                              JC    $7A0
                              JU    $798
;
;
;
53B: AF B4 F2 86 76 ".D.6."   ST    $4F2
                              CA    $676
5AF: B1 24 84 ED 0B "AM4.#"   XC    4
                              CA    $4ED
                              CM   
5B1: 00 08 E4 F2 00 " 8.. "   AK   
                              JU    $4F2
;
;
;
583: 14 21 87 8C 22 "UJ7.K"   XC    1
                              CA    $78C
                              XC    2
514: 40 C5 17 60 00 "..X. "   JM    $517
                              DLS   1
540: 55 90 05 25 22 ".05NK"   AD    5
                              XC    5
                              XC    2
555: 6D 18 27 F5 6A ".YP.."   LA    0
                              XC    7
                              JC    $56A
56D: 00 E7 0C 00 00 " ..  "   JU    $70C
56A: 00 08 E5 71 00 " 8.. "   AK   
                              JU    $571
;
;
;
584: 93 21 85 8C 20 "TJ5.-"   XC    1
                              CA    $58C
                              XC    0
593: 40 C5 17 40 02 "..X.2"   JM    $517
                              BLS   3
                              JU    $540
;
;
;
585: 94 21 09 20 0A "UJ9-@"   XC    1
                              CL   
                              XC    0
594: 40 C5 17 40 03 "..X.3"   JM    $517
                              BLS   4
                              JU    $540
;
;
;
589: AB 20 84 F4 0A "$-4.@"   XC    0
                              CA    $4F4
5AB: BE 40 07 95 3A "..7V."   BLS   8
                              AD    $53A
5BE: AD B0 01 84 FD ".&14."   ST    1
                              CA    $4FD
5AD: 00 E0 01 00 00 " .1  "   JU    $001
;
;
;
;
;
;
699: F1 B4 F1 84 ED ".D.4."   ST    $4F1
                              CA    $4ED
6F1: 7E 11 F6 79 12 "./..S"   TZ   
                              JC    $679
                              TH   
67E: 7B 84 F4 F6 F9 ".4..."   CA    $4F4
                              JC    $6F9
67B: 9C 96 9B 97 09 ".W,X9"   AD    $69B
                              AD    $709
69C: 00 F6 A2 E7 0C " .K.."   JC    $6A2
                              JU    $70C
679: A6 84 F4 40 1B "O4..,"   CA    $4F4
                              BLS   28
6A6: B8 B0 00 96 B4 "H& WD"   ST    0
                              AD    $6B4
6B8: C3 F7 0C 85 BF "...5."   JC    $70C
                              CA    $5BF
6C3: 00 E6 CC 00 00 " ..  "   JU    $6CC
6CC: A5 B0 01 C7 00 "N&1. "   ST    1
                              JM    $700
6CF: DE 87 D4 B0 02 ".7.&2"   CA    $7D4
                              ST    2
6DE: 6F 86 62 B0 03 ".6.&3"   CA    $662
                              ST    3
66F: D0 87 73 B0 00 ".7.& "   CA    $773
                              ST    0
6D0: 00 95 D7 E0 03 " V..3"   AD    $5D7
                              JU    $003
6A5: A5 78 0B F4 F1 "N.#.."   OI    $0B
                              JC    $4F1
                              JU    $6A5
6A2: BC 60 08 B0 00 "..8& "   DLS   9
                              ST    0
6BC: 00 86 C8 E6 CC " 6..."   CA    $6C8
                              JU    $6CC
6F9: A4 96 FE 97 86 "MW.X6"   AD    $6FE
                              AD    $786
6A4: 00 E6 9C 00 00 " ..  "   JU    $69C
;
;
;
6A1: A9 B4 F1 84 FD "RD.4."   ST    $4F1
                              CA    $4FD
6A9: 6B 20 84 E6 0A ".-4.@"   XC    0
                              CA    $4E6
66B: FB B0 01 48 01 ".&1.1"   ST    1
                              BRS   2
6FB: 00 F7 A8 E7 A9 " .Q.R"   JC    $7A8
7A9: 00 C7 00 E4 F1 " . .."   JM    $700
                              JU    $4F1
7A8: BC 20 40 00 20 ".-. -"   XC    0
                              BLS   1
                              XC    0
7BC: CE 48 80 48 06 ".. .6"   BRSK  1
                              BRS   7
7CE: CE 70 00 F7 A9 ".. .R"   OAO  
                              JC    $7A9
                              JU    $7CE
;
;
;
6BF: 6A B4 EC 84 E6 ".D.4."   ST    $4EC
                              CA    $4E6
66A: F5 12 F6 F2 0A ".S..@"   TH   
                              JC    $6F2
6F5: A7 48 01 F7 A3 "P.1.L"   BRS   2
                              JC    $7A3
6A7: 00 C5 85 E7 A7 " .5.P"   JM    $585
7A7: 33 F7 0C 11 0A "C../@"   JC    $70C
                              TZ   
733: B4 F7 B4 C5 89 "D.D.9"   JC    $7B4
                              JM    $589
                              JU    $7B4
6F2: 00 C5 83 E7 A7 " .3.P"   JM    $583
                              JU    $7A7
7A3: 00 C5 84 E7 A7 " .4.P"   JM    $584
                              JU    $7A7
7B4: 28 84 EF 48 07 "Q4..7"   CA    $4EF
                              BRS   8
728: B6 F5 BC 48 00 "F... "   JC    $5BC
                              BRS   1
7B6: 00 F7 0C E6 BD " ...."   JC    $70C
6BD: 7A C7 8A 84 F4 "..@4."   JM    $78A
                              CA    $4F4
67A: FA 10 08 B4 F4 ".08D."   SK   
                              AK   
                              ST    $4F4
6FA: A8 C5 28 C6 99 "Q.Q.Z"   JM    $528
                              JM    $699
6A8: 00 E4 EC 00 00 " ..  "   JU    $4EC
;
;
;
6ED: DC 0A 23 09 21 ".@L9J"   XC    3
                              CL   
                              XC    1
6DC: EC 62 00 09 21 ".. 9J"   DLD   1
                              CL   
                              XC    1
6EC: E1 62 00 40 00 ".. . "   DLD   1
                              BLS   1
6E1: E2 3C 08 90 05 "..805"   TG    4
                              AK   
                              AD    5
6E2: 63 90 01 B0 05 ".01&5"   AD    1
                              ST    5
663: 00 E0 03 00 00 " .3  "   JU    $003
;
;
;
700: 0A 00 04 00 01 "@ 4 1"   HH    0
                              HH    4
                              HH    0
                              HH    1
;
;
;
72E: 45 20 86 BB 22 ".-6.K"   XC    0
                              CA    $6BB
                              XC    2
745: A2 84 F4 40 07 "K4..7"   CA    $4F4
                              BLS   8
7A2: B5 97 A6 B0 01 "EXO&1"   AD    $7A6
                              ST    1
7B5: 00 E0 01 00 00 " .1  "   JU    $001
;
;
;
77D: 19 B4 FE C7 95 "ZD..V"   ST    $4FE
                              JM    $795
719: 24 F6 9F 95 A0 "M..V-"   JC    $69F
                              AD    $5A0
724: 36 23 C7 2E 33 "FL..C"   XC    3
                              JM    $72E
                              TE    3
736: 00 E4 FE 00 00 " ..  "   JU    $4FE
69F: 9F 78 9B F5 80 "..,. "   OI    $9B
                              JC    $580
                              JU    $69F
580: F6 09 08 B4 ED ".98D."   CL   
                              AK   
                              ST    $4ED
5F6: 00 E7 7B 00 00 " ..  "   JU    $77B
;
;
;
795: F4 20 84 E9 21 ".-4.J"   XC    0
                              CA    $4E9
                              XC    1
7F4: 23 84 F4 39 0A "L4.I@"   CA    $4F4
                              TG    1
723: B0 F0 00 10 08 "&. 08"   JC    0
                              SK   
                              AK   
7B0: 00 B4 F4 E0 00 " D.. "   ST    $4F4
                              JU    $000
;
;
;
7B7: 54 27 24 35 0A ".PME@"   XC    7
                              XC    4
                              TE    5
754: 00 F5 58 E7 5B " ...."   JC    $558
75B: 5B 70 00 F7 63 ".. .."   OAO  
                              JC    $763
                              JU    $75B
763: 00 24 E0 07 00 " M.7 "   XC    4
                              JU    $007
558: 00 09 25 E4 80 " 9N. "   CL   
                              XC    5
                              JU    $480
500: 0A E5 D6 0A 0A "@..@@"   JU    $5D6
5D6: 68 09 21 40 00 ".9J. "   CL   
                              XC    1
                              BLS   1
568: F4 F5 EC 40 00 ".... "   JC    $5EC
                              BLS   1
5F4: 81 F5 F8 40 00 "1... "   JC    $5F8
                              BLS   1
581: 00 9F D6 9E 09 " ...9"   AD    $FD6
                              AD    $E09
                              JU    $500
5EC: FA 40 00 F6 74 ".. .."   BLS   1
                              JC    $674
5FA: 92 40 00 F7 82 "S. .2"   BLS   1
                              JC    $782
592: A7 23 12 23 0A "PLSL@"   XC    3
                              TH   
                              XC    3
5A7: 00 F5 2B E5 AE " .$.."   JC    $52B
5AE: AE 78 9B F6 94 "..,.U"   OI    $9B
                              JC    $694
                              JU    $5AE
694: 00 62 00 E5 3D " . .."   DLD   1
53D: CF 21 11 D0 03 ".J/.3"   XC    1
                              TZ   
                              AC    3
5CF: 00 95 53 0D 00 " V.. "   AD    $553
                              JA
52B: B9 48 02 95 B5 "I.2VE"   BRS   3
                              AD    $5B5
5B9: 00 E5 3D 00 00 " ..  "   JU    $53D
5F8: 16 40 00 F7 01 "W. .1"   BLS   1
                              JC    $701
516: 16 78 91 F6 FC "W./.."   OI    $91
                              JC    $6FC
                              JU    $516
6FC: 94 23 09 23 0A "UL9L@"   XC    3
                              CL   
                              XC    3
                              JU    $694
674: FF 40 00 F6 FC ".. .."   BLS   1
                              JC    $6FC
6FF: 00 E6 94 00 00 " .U  "   JU    $694
701: 00 04 20 0E 00 " 4-. "   DW    $0004200E00
782: 15 62 00 21 0A "V. J@"   DLD   1
                              XC    1
715: 00 E5 D6 00 00 " ..  "   JU    $5D6
501: 02 BF D0 BE 0A "2...@"   ST    $FD0
                              ST    $E0A
502: 3E 82 BD D8 3C ".2..."   CA    $2BD
                              AC    $83C
                              JU    $53E
503: 0A 78 10 F7 0A "@.0.@"   DW    $0A7810F70A
504: 0A 78 01 F7 0B "@.1.#"   OI    $01
                              JC    $70B
50A: 0A 78 07 F7 0B "@.7.#"   OI    $07
                              JC    $70B
                              JU    $50A
70B: 1F 23 09 23 0A ".L9L@"   XC    3
                              CL   
                              XC    3
71F: 00 E5 D6 00 00 " ..  "   JU    $5D6
505: 0A 78 02 F7 0B "@.2.#"   OI    $02
                              JC    $70B
                              JU    $50A
506: 0A 78 83 F7 0B "@.3.#"   OI    $83
                              JC    $70B
                              JU    $50A
507: 0A 78 04 F7 0B "@.4.#"   OI    $04
                              JC    $70B
                              JU    $50A
508: 0A 78 85 F7 0B "@.5.#"   OI    $85
                              JC    $70B
                              JU    $50A
509: 0A 78 86 F7 0B "@.6.#"   OI    $86
                              JC    $70B
                              JU    $50A
50B: 0A 78 08 F7 0B "@.8.#"   OI    $08
                              JC    $70B
                              JU    $50A
50C: 0A 78 89 F7 0B "@.9.#"   OI    $89
                              JC    $70B
                              JU    $50A
50D: 19 7E C0 7E 50 "Z...."   IS    $C0
                              IS    $50
519: 86 85 1D B4 FF "65.D."   CA    $51D
                              ST    $4FF
586: 72 09 B4 ED 0A ".9D.@"   CL   
                              ST    $4ED
572: 00 C5 76 E5 7A " ...."   JM    $576
57A: 8D C5 85 C5 89 "..5.9"   JM    $585
                              JM    $589
58D: 7C 84 EF 48 05 ".4..5"   CA    $4EF
                              BRS   6
57C: 87 F5 80 48 00 "7. . "   JC    $580
                              BRS   1
587: 12 F5 8B 48 00 "S.#. "   JC    $58B
                              BRS   1
512: 00 F5 72 E7 0C " ...."   JC    $572
                              JU    $70C
58B: FC 84 F4 08 0A ".4.8@"   CA    $4F4
                              AK   
5FC: 00 B4 F4 E5 7A " D..."   ST    $4F4
                              JU    $57A
50E: 39 B0 02 40 1F "I&2.."   ST    2
                              BLS   32
539: 46 70 00 80 02 "..  2"   OAO  
                              CA    2
546: 00 F5 4A E5 0E " ...."   JC    $54A
                              JU    $50E
54A: 56 95 4E 95 52 ".V.V."   AD    $54E
                              AD    $552
556: 00 F5 5A E7 0C " ...."   JC    $55A
                              JU    $70C
55A: 7D 40 17 95 79 "..XV."   BLS   24
                              AD    $579
57D: 00 0D 00 00 00 " .   "   JA
510: 9B F5 CD 96 97 ",..WX"   JC    $5CD
                              AD    $697
59B: 74 11 F5 CD 0A "./..@"   TZ   
                              JC    $5CD
574: 00 80 04 0D 00 "  4. "   CA    4
                              JA
5CD: 63 09 21 80 07 ".9J 7"   CL   
                              XC    1
                              CA    7
563: 74 B0 03 20 0A ".&3-@"   ST    3
                              XC    0
                              JU    $574
513: 00 85 97 E5 1B " 5X.,"   CA    $597
51B: 32 B0 03 24 09 "B&3M9"   ST    3
                              XC    4
                              CL   
532: 00 21 80 04 0D " J 4."   XC    1
                              CA    4
                              JA
518: A4 7E C0 7E 42 "M...."   IS    $C0
                              IS    $42
5A4: B0 78 80 08 0A "&. 8@"   OI    $80
                              AK   
5B0: 00 F5 34 E5 A4 " .D.M"   JC    $534
                              JU    $5A4
51D: 0A 5C 00 F5 4A "@. .."   DW    $0A5C00F54A
51F: 2C 12 F5 26 11 ".S.O/"   TH   
                              JC    $526
                              TZ   
52C: B7 F5 30 95 33 "G.&VC"   JC    $530
                              AD    $533
5B7: 42 F5 BB 95 3E "...V."   JC    $5BB
                              AD    $53E
542: 4D F5 C6 95 49 "...V."   JC    $5C6
                              AD    $549
54D: 5B 21 60 00 20 ".J. -"   XC    1
                              DLS   1
                              XC    0
55B: 6C 95 5F 20 0A ".V.-@"   AD    $55F
                              XC    0
56C: FD F5 70 90 01 "...01"   JC    $570
                              AD    1
5FD: 00 21 E5 30 00 " J.& "   XC    1
                              JU    $530
526: F3 84 E7 48 03 ".4..3"   CA    $4E7
                              BRS   4
5F3: FF F5 F7 13 04 "...T4"   JC    $5F7
                              RK   
                              HH    4
5FF: 00 F5 CD E5 30 " ...&"   JC    $5CD
                              JU    $530
530: 00 80 04 0D 00 "  4. "   CA    4
                              JA
570: 73 84 E7 48 03 ".4..3"   CA    $4E7
                              BRS   4
573: FF F5 77 13 05 "...T5"   JC    $577
                              RK   
                              HH    5
                              JU    $5FF
577: 00 13 01 E5 CD " T1.."   RK   
                              HH    1
                              JU    $5CD
5BB: 47 11 F5 4D 0A "./..@"   TZ   
                              JC    $54D
547: D2 95 4B F5 4F ".V..."   AD    $54B
                              JC    $54F
5D2: 30 96 D6 F5 DA "&W..."   AD    $6D6
                              JC    $5DA
                              JU    $530
54F: DB 11 F7 56 0A "./..@"   TZ   
                              JC    $756
5DB: 67 95 DF 11 0A ".V./@"   AD    $5DF
                              TZ   
567: F2 F5 DA 95 6E "...V."   JC    $5DA
                              AD    $56E
5F2: FE 11 F5 F9 0A "./..@"   TZ   
                              JC    $5F9
5FE: 10 97 02 11 0A "0X2/@"   AD    $702
                              TZ   
                              JU    $510
5C6: 51 11 F5 CD 0A "./..@"   TZ   
                              JC    $5CD
551: 00 95 D5 E5 DA " V..."   AD    $5D5
                              JU    $5DA
5DA: E6 11 F5 E1 0A "./..@"   TZ   
                              JC    $5E1
5E6: 00 B3 80 E5 E1 " C .."   ST    $380
                              JU    $5E1
5E1: 1C 80 03 11 0A ". 3/@"   CA    3
                              TZ   
                              JU    $51C
5F7: 00 13 01 E5 FF " T1.."   RK   
                              HH    1
                              JU    $5FF
5F9: 91 86 7D B3 80 "/6.C "   CA    $67D
                              ST    $380
591: 00 E4 F9 00 00 " ..  "   JU    $4F9
756: 00 23 80 04 0D " L 4."   XC    3
                              CA    4
                              JA
520: 00 F5 24 E5 27 " .M.P"   JC    $524
527: 27 78 80 F5 99 "P. .Z"   OI    $80
                              JC    $599
                              JU    $527
599: 2E 24 0B 12 0A ".M#S@"   XC    4
                              CM   
                              TH   
52E: 2E F4 F9 78 1C "....."   JC    $4F9
                              OI    $1C
                              JU    $52E
524: 24 78 20 F5 99 "M.-.Z"   OI    $20
                              JC    $599
                              JU    $524
521: AC 11 F5 A8 0A "./.Q@"   TZ   
                              JC    $5A8
5AC: 00 E7 0C 00 00 " ..  "   JU    $70C
5A8: 98 C5 76 C7 8A "Y...@"   JM    $576
                              JM    $78A
598: 00 84 F4 E6 78 " 4..."   CA    $4F4
678: 00 96 FD E7 81 " W..1"   AD    $6FD
781: 00 04 00 1E 00 " 4 . "   HH    4
                              HH    0
                              LA    6
                              HH    0
                              JU    $700
523: 2F 11 F5 AA 0A "./.%@"   TZ   
                              JC    $5AA
52F: FB 87 05 B4 F4 ".75D."   CA    $705
                              ST    $4F4
5FB: EE 97 94 B4 E9 ".XUD."   AD    $794
                              ST    $4E9
5EE: EA 86 72 B4 E6 ".6.D."   CA    $672
                              ST    $4E6
5EA: F5 09 B4 ED 0A ".9D.@"   CL   
                              ST    $4ED
5F5: 9C 7E C0 7E 42 "....."   IS    $C0
                              IS    $42
59C: 9D 08 0B 94 F4 ".8#U."   AK   
                              CM   
                              AD    $4F4
59D: 00 B4 F4 E6 F8 " D..."   ST    $4F4
6F8: 95 C7 7D F6 F8 "V...."   JM    $77D
                              JC    $6F8
695: 00 C6 99 E6 9D " .Z.."   JM    $699
69D: 96 C6 A1 C7 7D "W.J.."   JM    $6A1
                              JM    $77D
696: 00 F6 9A E6 9E " .*.."   JC    $69A
69E: 9E 78 91 F6 9D "../.."   OI    $91
                              JC    $69D
                              JU    $69E
5AA: A1 C5 76 C5 0F "J...."   JM    $576
                              JM    $50F
5A1: 00 E5 EE 00 00 " ..  "   JU    $5EE
69A: 98 C7 7D F6 9A "Y...*"   JM    $77D
                              JC    $69A
698: 00 C7 8A E6 95 " .@.V"   JM    $78A
                              JU    $695
525: AC 11 F7 2C 0A "./..@"   TZ   
                              JC    $72C
                              JU    $5AC
72C: 16 84 EA B4 FD "W4.D."   CA    $4EA
                              ST    $4FD
716: F9 84 EB B4 F4 ".4.D."   CA    $4EB
                              ST    $4F4
7F9: 26 C6 99 C6 A1 "O.Z.J"   JM    $699
                              JM    $6A1
726: 00 E5 BC 00 00 " ..  "   JU    $5BC
529: A2 B4 FF 09 0A "KD.9@"   ST    $4FF
                              CL   
5A2: A3 B4 ED 86 71 "LD.6."   ST    $4ED
                              CA    $671
5A3: 6F B4 E6 7E 51 ".D..."   ST    $4E6
                              IS    $51
56F: 00 C7 8A E7 96 " .@.W"   JM    $78A
796: 00 C5 76 E7 FA " ...."   JM    $576
7FA: B2 C5 85 C7 2E "B.5.."   JM    $585
                              JM    $72E
7B2: 44 35 F7 C0 0A ".E..@"   TE    5
                              JC    $7C0
744: BA C6 99 C5 35 "..Z.E"   JM    $699
                              JM    $535
7BA: 3B C6 A1 C5 37 "..J.G"   JM    $6A1
                              JM    $537
73B: 17 25 B4 FD 0A "XND.@"   XC    5
                              ST    $4FD
717: C0 C6 A1 C7 8A "..J.@"   JM    $6A1
                              JM    $78A
                              JU    $7C0
7C0: FE 84 EF 48 05 ".4..5"   CA    $4EF
                              BRS   6
7FE: 99 F7 97 48 00 "Z.X. "   JC    $797
                              BRS   1
799: A4 F7 A1 48 00 "M.J. "   JC    $7A1
                              BRS   1
7A4: 00 F7 96 E7 0C " .W.."   JC    $796
                              JU    $70C
797: 22 C7 8A C6 99 "K.@.Z"   JM    $78A
                              JM    $699
722: 00 E5 80 00 00 " .   "   JU    $580
7A1: 9A 84 F4 08 0A "*4.8@"   CA    $4F4
                              AK   
79A: 00 B4 F4 E7 FA " D..."   ST    $4F4
                              JU    $7FA
52A: 3C 80 01 B0 07 ". 1&7"   CA    1
                              ST    7
53C: C9 0B 12 F6 C6 ".#S.."   CM   
                              TH   
                              JC    $6C6
5C9: 00 B0 01 E6 C6 " &1.."   ST    1
                              JU    $6C6
6C6: D5 86 CA 20 0A ".6.-@"   CA    $6CA
                              XC    0
6D5: 92 6A 09 40 03 "S.9.3"   DRD   10
                              BLS   4
692: A3 B0 04 F6 A0 "L&4.-"   ST    4
                              JC    $6A0
6A3: AF 40 01 F6 AC "..1.."   BLS   2
                              JC    $6AC
6AF: C0 40 00 23 0A ".. L@"   BLS   1
                              XC    3
6C0: 93 87 78 08 0A "T7.8@"   CA    $778
                              AK   
693: 00 23 21 E5 D6 " LJ.."   XC    3
                              XC    1
                              JU    $5D6
6A0: B1 40 02 23 0A "A.2L@"   BLS   3
                              XC    3
6B1: 00 86 B5 E6 93 " 6E.T"   CA    $6B5
                              JU    $693
6AC: C1 40 00 23 0A ".. L@"   BLS   1
                              XC    3
6C1: 00 86 C5 E6 93 " 6..T"   CA    $6C5
                              JU    $693
52D: 0A 86 01 E7 5D "@61.."   DW    $0A8601E75D
531: 44 40 02 48 85 "..2.5"   BLS   3
                              BRSK  6
544: 00 E7 AC 00 00 " ..  "   JU    $7AC
7AC: BF 10 48 85 0A ".0.5@"   SK   
                              BRSK  6
7BF: 00 21 E7 9C 00 " J.. "   XC    1
79C: 30 09 21 11 0A "&9J/@"   CL   
                              XC    1
                              TZ   
730: BB F4 FE 40 00 ".... "   JC    $4FE
                              BLS   1
7BB: 46 F7 3F 40 00 ".... "   JC    $73F
                              BLS   1
746: D1 F7 CA 40 00 ".... "   JC    $7CA
                              BLS   1
7D1: 5D F7 D5 21 0A "...J@"   JC    $7D5
                              XC    1
75D: 5D 70 00 F7 9C ".. .."   OAO  
                              JC    $79C
                              JU    $75D
73F: 4B 40 00 F7 47 ".. .."   BLS   1
                              JC    $747
74B: D6 40 00 F5 D3 ".. .."   BLS   1
                              JC    $5D3
7D6: 00 62 00 E5 5E " . .."   DLD   1
55E: A9 21 40 10 0A "RJ.0@"   XC    1
                              BLS   17
5A9: 00 95 2D 0D 00 " V.. "   AD    $52D
                              JA
5D3: A6 42 05 21 0A "O.5J@"   BLD   6
                              XC    1
5A6: 00 40 1F E7 5D " ...."   BLS   32
                              JU    $75D
747: D2 40 00 F7 4F ".. .."   BLS   1
                              JC    $74F
7D2: 00 42 02 E5 5E " .2.."   BLD   3
                              JU    $55E
74F: 00 42 03 E5 5E " .3.."   BLD   4
                              JU    $55E
7CA: D7 40 00 F7 52 ".. .."   BLS   1
                              JC    $752
7D7: D7 78 3B F7 D6 "....."   OI    $3B
                              JC    $7D6
                              JU    $7D7
752: 52 78 80 F7 D2 ".. .."   OI    $80
                              JC    $7D2
                              JU    $752
7D5: D5 78 80 F5 5D ".. .."   OI    $80
                              JC    $55D
                              JU    $7D5
55D: A5 21 48 81 18 "NJ.1Y"   XC    1
                              BRSK  2
                              LA    0
5A5: 31 21 F7 AC 0A "AJ..@"   XC    1
                              JC    $7AC
                              JU    $531
533: FF FF FF FF F0 "....."   DW    $FFFFFFFFF0
536: 36 78 46 F7 98 "F...Y"   OI    $46
                              JC    $798
                              JU    $536
538: 38 78 4C F7 A0 "H...-"   OI    $4C
                              JC    $7A0
                              JU    $538
53A: 00 0F B0 00 0F " .& ."   DW    $000FB0000F
53E: 00 00 00 00 06 "    6"   DW    $0000000006
53F: B2 C5 35 C7 2E "B.E.."   JM    $535
                              JM    $72E
5B2: C2 C5 3B F2 C3 "....."   JM    $53B
                              JC    $2C3
5C2: BD C6 A1 C5 37 "..J.G"   JM    $6A1
                              JM    $537
5BD: 00 C6 BF E5 3F " ...."   JM    $6BF
                              JU    $53F
543: 00 07 07 E5 43 " 77.."   HH    7
                              HH    7
                              JU    $543
545: D8 B0 03 68 00 ".&3. "   ST    3
                              DRS   1
5D8: E5 B0 05 60 00 ".&5. "   ST    5
                              DLS   1
5E5: C5 0B 90 03 25 ".#03N"   CM   
                              AD    3
                              XC    5
5C5: 59 21 12 F3 D9 ".JS.."   XC    1
                              TH   
                              JC    $3D9
559: 00 E4 80 00 00 " .   "   JU    $480
548: C8 6A 09 C6 ED "..9.."   DRD   10
                              JM    $6ED
5C8: CA C6 ED C6 ED "....."   JM    $6ED
                              JM    $6ED
5CA: 50 C6 ED C6 ED "....."   JM    $6ED
                              JM    $6ED
550: E4 0B 25 68 00 ".#N. "   CM   
                              XC    5
                              DRS   1
5E4: D0 60 00 90 05 ".. 05"   DLS   1
                              AD    5
5D0: E8 B0 01 90 04 ".&104"   ST    1
                              AD    4
5E8: D9 0B 27 12 27 ".#PSP"   CM   
                              XC    7
                              TH   
                              XC    7
5D9: DD F5 DD 0B 0A "...#@"   JC    $5DD
                              CM   
                              JU    $5DD
5DD: 00 B0 05 E4 80 " &5. "   ST    5
                              JU    $480
549: 00 00 00 00 0A "    @"   DW    $000000000A
54B: FF FF FF FF F0 "....."   DW    $FFFFFFFFF0
54C: 00 00 00 00 60 "    ."   DW    $0000000060
54E: FF FF FF FF BF "....."   DW    $FFFFFFFFBF
552: 00 00 00 00 41 "    ."   DW    $0000000041
553: 0A 0A 0A 85 03 "@@@53"   DW    $0A0A0A8503
554: E7 35 21 F5 64 ".EJ.."   TE    5
                              XC    1
                              JC    $564
5E7: C3 40 07 90 01 "..701"   BLS   8
                              AD    1
5C3: D1 B0 01 12 0A ".&1S@"   ST    1
                              TH   
5D1: 00 F5 CC E4 80 " ... "   JC    $5CC
                              JU    $480
564: C4 40 07 90 01 "..701"   BLS   8
                              AD    1
5C4: D4 12 F5 CB 21 ".S..J"   TH   
                              JC    $5CB
                              XC    1
5D4: 00 E5 58 00 00 " ..  "   JU    $558
5CB: 00 40 07 E5 C4 " .7.."   BLS   8
                              JU    $5C4
5CC: CC 5C 00 F5 54 ".. .."   CIOP 
                              JC    $554
                              JU    $5CC
557: C1 87 78 27 09 ".7.P9"   CA    $778
                              XC    7
                              CL   
5C1: 00 E5 6B 00 00 " ..  "   JU    $56B
56B: 6B 50 00 F6 F3 ".. .."   SI   
                              JC    $6F3
                              JU    $56B
6F3: AB 14 F7 FB 04 "$U..4"   TP   
                              JC    $7FB
                              HH    4
6AB: B6 09 F5 6B 0A "F9..@"   CL   
                              JC    $56B
6B6: 00 E7 CF 00 00 " ..  "   JU    $7CF
7CF: DF 09 B0 01 0A ".9&1@"   CL   
                              ST    1
7DF: 00 B0 07 E5 6B " &7.."   ST    7
                              JU    $56B
7FB: 2B 24 87 12 1C "$M7S."   XC    4
                              CA    $712
                              LA    4
72B: 41 48 00 D5 B6 ".. .F"   BRS   1
                              AC    $5B6
741: 50 B0 00 85 4C ".& 5."   ST    0
                              CA    $54C
750: E6 1C 90 00 33 "..0 C"   LA    4
                              AD    0
                              TE    3
7E6: F2 F7 EA 96 6D "...W."   JC    $7EA
                              AD    $66D
7F2: 00 F6 F6 E7 AD " ...."   JC    $6F6
7AD: 00 09 E5 6B 00 " 9.. "   CL   
                              JU    $56B
6F6: AE 11 F6 AD 0A "./..@"   TZ   
                              JC    $6AD
6AE: BA 96 B2 F6 B7 ".WB.G"   AD    $6B2
                              JC    $6B7
6BA: C7 96 BE F6 C2 ".W..."   AD    $6BE
                              JC    $6C2
6C7: D3 96 CB 11 0A ".W./@"   AD    $6CB
                              TZ   
6D3: 00 F5 57 E7 AD " ...."   JC    $557
                              JU    $7AD
6AD: 00 B3 80 E5 6B " C .."   ST    $380
                              JU    $56B
6B7: C9 97 C1 F7 CF ".X..."   AD    $7C1
                              JC    $7CF
6C9: 00 E7 AD 00 00 " ..  "   JU    $7AD
6C2: D1 21 60 00 0A ".J. @"   XC    1
                              DLS   1
6D1: 67 90 01 21 09 ".01J9"   AD    1
                              XC    1
                              CL   
667: 00 E5 6B 00 00 " ..  "   JU    $56B
7EA: B1 27 11 F4 80 "AP/. "   XC    7
                              TZ   
                              JC    $480
7B1: 00 21 0B E3 FF " J#.."   XC    1
                              CM   
                              JU    $3FF
55C: 00 07 07 E5 5C " 77.."   HH    7
                              HH    7
                              JU    $55C
55F: 00 40 00 00 00 " .   "   DW    $0040000000
560: 01 B0 00 00 00 "1&   "   ST    0
                              HH    0
                              HH    0
                              JU    $501
561: 00 07 07 E5 61 " 77.."   HH    7
                              HH    7
                              JU    $561
562: 00 0B 21 E5 48 " #J.."   CM   
                              XC    1
                              JU    $548
565: 45 12 F6 6C 0A ".S..@"   TH   
                              JC    $66C
                              JU    $545
66C: 00 0B E5 45 00 " #.. "   CM   
                              JU    $545
566: 00 07 07 E5 66 " 77.."   HH    7
                              HH    7
                              JU    $566
569: 07 C0 00 00 00 "7.   "   JM    0
                              HH    0
                              HH    0
                              JU    $507
56E: 00 00 00 00 03 "    3"   DW    $0000000003
579: 86 00 22 E7 8D "6 K.."   DW    $860022E78D
57F: 00 07 07 E5 7F " 77.."   HH    7
                              HH    7
                              JU    $57F
58C: 00 00 00 00 07 "    7"   DW    $0000000007
590: 1C 11 F5 11 0A "././@"   TZ   
                              JC    $511
                              JU    $51C
595: 20 F5 99 12 0A "-.ZS@"   JC    $599
                              TH   
                              JU    $520
597: 0A 5C 00 F5 1F "@. .."   DW    $0A5C00F51F
5A0: 00 07 07 E0 00 " 77. "   DW    $000707E000
5B5: C0 00 00 00 00 ".    "   DW    $C000000000
5B6: 00 00 00 00 10 "    0"   DW    $0000000010
5BF: 7F C0 00 00 00 "..   "   DW    $7FC0000000
5C7: DE 21 B0 07 12 ".J&7S"   XC    1
                              ST    7
                              TH   
5DE: 48 F5 62 21 0A "...J@"   JC    $562
                              XC    1
                              JU    $548
5CE: E9 20 09 B0 05 ".-9&5"   XC    0
                              CL   
                              ST    5
5E9: C7 60 81 B0 04 "..1&4"   DLSC  2
                              ST    4
                              JU    $5C7
5D5: 00 00 00 00 03 "    3"   DW    $0000000003
5DC: 00 07 07 E5 DC " 77.."   HH    7
                              HH    7
                              JU    $5DC
5DF: FF FF FF FF E0 "....."   DW    $FFFFFFFFE0
5E0: CC 25 86 C5 21 ".N6.J"   XC    5
                              CA    $6C5
                              XC    1
                              JU    $5CC
5E2: 00 07 07 E5 E2 " 77.."   HH    7
                              HH    7
                              JU    $5E2
5E3: 00 07 07 E5 E3 " 77.."   HH    7
                              HH    7
                              JU    $5E3
5EB: 00 07 07 E5 EB " 77.."   HH    7
                              HH    7
                              JU    $5EB
640: D3 38 E9 00 84 ".H. 4"   DW    $D338E90084
641: 00 80 00 48 00 "   . "   CA    0
                              BRS   1
                              JU    $600
642: D3 7D 53 00 00 "...  "   DW    $D37D530000
643: 00 80 00 50 00 "   . "   CA    0
                              SI   
                              JU    $600
644: D2 75 13 00 00 "..T  "   DW    $D275130000
645: 00 80 00 54 00 "   . "   DW    $0080005400
646: 4B 3C 65 00 00 "...  "   DW    $4B3C650000
647: 00 80 00 58 00 "   . "   CA    0
                              CIO  
                              JU    $600
648: C6 3D B9 00 00 "..I  "   TG    5
                              ST    $900
                              HH    0
                              JU    $6C6
649: 00 80 00 5C 00 "   . "   CA    0
                              CIOP 
                              JU    $600
64A: C6 3D A6 00 00 "..O  "   DW    $C63DA60000
64B: 00 80 00 60 00 "   . "   CA    0
                              DLS   1
                              JU    $600
64C: 4B 7D 53 00 00 "...  "   DW    $4B7D530000
64D: 00 80 00 64 00 "   . "   DW    $0080006400
64E: 4A 75 13 00 00 "..T  "   DW    $4A75130000
64F: 00 80 00 68 00 "   . "   CA    0
                              DRS   1
                              JU    $600
650: CF 45 40 00 00 "...  "   DW    $CF45400000
651: 00 80 00 6C 00 "   . "   DW    $0080006C00
652: D1 49 F5 00 00 "...  "   DW    $D149F50000
653: 00 80 00 70 00 "   . "   CA    0
                              OAO  
                              JU    $600
654: D1 49 E6 00 00 "...  "   DW    $D149E60000
655: 00 80 00 74 00 "   . "   DW    $0080007400
656: 4A 7D 73 00 00 "...  "   DW    $4A7D730000
657: 00 80 00 78 00 "   . "   CA    0
                              OI    $00
                              JU    $600
658: 49 2C E3 A4 00 "...M "   XT    4
                              JU    $3A4
659: 00 80 00 7C 00 "   . "   CA    0
                              IST   $00
                              JU    $600
65A: 00 00 00 00 00 "     "   DW    $0000000000
65B: 00 00 00 00 00 "     "   DW    $0000000000
65C: 00 07 07 E6 5C " 77.."   HH    7
                              HH    7
                              JU    $65C
65D: 00 07 07 E6 5D " 77.."   HH    7
                              HH    7
                              JU    $65D
65F: 00 07 07 E6 5F " 77.."   HH    7
                              HH    7
                              JU    $65F
660: 00 40 1F E6 D8 " ...."   BLS   32
6D8: D8 70 00 F6 DB ".. .."   OAO  
                              JC    $6DB
                              JU    $6D8
6DB: 00 86 DF 0D 00 " 6.. "   CA    $6DF
                              JA
661: 00 E6 DB 00 00 " ..  "   JU    $6DB
664: E3 C5 85 87 09 "..579"   JM    $585
                              CA    $709
6E3: 00 E4 9B 00 00 " .,  "   JU    $49B
665: DA 26 B4 EB 22 ".OD.K"   XC    6
                              ST    $4EB
                              XC    2
6DA: 00 B4 FA E0 06 " D..6"   ST    $4FA
                              JU    $006
666: 00 07 07 E6 66 " 77.."   HH    7
                              HH    7
                              JU    $666
668: 00 07 07 E6 68 " 77.."   HH    7
                              HH    7
                              JU    $668
669: 00 07 07 E6 69 " 77.."   HH    7
                              HH    7
                              JU    $669
66D: FF FF FF FF E2 "....."   DW    $FFFFFFFFE2
66E: D9 84 E7 48 03 ".4..3"   CA    $4E7
                              BRS   4
6D9: 61 F6 DD 06 0A "...6@"   JC    $6DD
                              HH    6
                              JU    $661
6DD: 00 03 E6 DB 00 " 3.. "   HH    3
                              JU    $6DB
670: 00 B0 03 E2 83 " &3.3"   ST    3
                              JU    $283
672: 7F FF FF FE 00 ".... "   DW    $7FFFFFFE00
676: FF FF FD 00 00 "...  "   DW    $FFFFFD0000
677: C4 C7 B7 C7 B7 "..G.G"   JM    $7B7
                              JM    $7B7
6C4: CD C7 B7 C7 B7 "..G.G"   JM    $7B7
                              JM    $7B7
6CD: 00 C7 B7 E4 80 " .G. "   JM    $7B7
                              JU    $480
67D: 00 00 00 00 02 "    2"   DW    $0000000002
67F: 00 07 07 E6 7F " 77.."   HH    7
                              HH    7
                              JU    $67F
697: 00 00 00 00 03 "    3"   DW    $0000000003
69B: FF FF FF FC 80 ".... "   DW    $FFFFFFFC80
6B2: FF FF FF FF E4 "....."   DW    $FFFFFFFFE4
6B3: CF 87 C2 B0 01 ".7.&1"   CA    $7C2
                              ST    1
                              JU    $6CF
6B4: 00 10 00 00 00 " 0   "   DW    $0010000000
6B5: FF FF FF FF FD "....."   DW    $FFFFFFFFFD
6B9: D7 48 83 20 21 "..3-J"   BRSK  4
                              XC    0
                              XC    1
6D7: 00 6A 0B E7 BF " .#.."   DRD   12
                              JU    $7BF
6BB: 00 B4 FD E0 00 " D.. "   DW    $00B4FDE000
6BE: 00 00 00 00 0A "    @"   DW    $000000000A
6C5: FF FF FF FF FE "....."   DW    $FFFFFFFFFE
6C8: C9 00 00 00 00 ".    "   DW    $C900000000
6CA: 28 00 00 00 00 "Q    "   DW    $2800000000
6CB: 00 00 00 00 03 "    3"   DW    $0000000003
6D2: 00 07 07 E6 D2 " 77.."   HH    7
                              HH    7
                              JU    $6D2
6D6: 00 00 00 00 04 "    4"   DW    $0000000004
6DF: 5C 00 F4 AA 0A ". .%@"   DW    $5C00F4AA0A
6E0: 77 25 80 01 24 ".N 1M"   XC    5
                              CA    1
                              XC    4
                              JU    $677
6E4: FF FF FF FF B1 "....A"   DW    $FFFFFFFFB1
6E5: 00 07 07 E6 E5 " 77.."   HH    7
                              HH    7
                              JU    $6E5
6E6: 00 07 07 E6 E6 " 77.."   HH    7
                              HH    7
                              JU    $6E6
6E7: 00 07 07 E6 E7 " 77.."   HH    7
                              HH    7
                              JU    $6E7
6E8: 00 07 07 E6 E8 " 77.."   HH    7
                              HH    7
                              JU    $6E8
6E9: 00 07 07 E6 E9 " 77.."   HH    7
                              HH    7
                              JU    $6E9
6EB: 00 07 07 E6 EB " 77.."   HH    7
                              HH    7
                              JU    $6EB
6EE: 00 07 07 E6 EE " 77.."   HH    7
                              HH    7
                              JU    $6EE
6EF: 00 07 07 E6 EF " 77.."   HH    7
                              HH    7
                              JU    $6EF
6F0: 00 40 00 00 00 " .   "   BLS   1
                              HH    0
                              HH    0
                              JU    $600
6F7: 00 07 07 E6 F7 " 77.."   HH    7
                              HH    7
                              JU    $6F7
6FD: 00 84 EA E0 00 " 4.. "   DW    $0084EAE000
6FE: FF FF FF FC 40 "....."   DW    $FFFFFFFC40
702: 00 00 00 00 10 "    0"   DW    $0000000010
703: 8F F5 71 40 00 ".... "   JC    $571
                              BLS   1
78F: 9E 27 F7 1A 0A ".P.*@"   XC    7
                              JC    $71A
791: F1 0F 84 EB 0A           BI   
                              CA    $4EB
7F1: 00 48 00 E4 FE           BRS   1
                              JU    $4FE
79E: 08 25 B4 FD 25 "8ND.N"   XC    5
                              ST    $4FD
                              XC    5
708: 76 22 B4 EF 13 ".KD.T"   XC    2
                              ST    $4EF
                              RK   
776: 00 80 07 E0 01 "  7.1"   CA    7
                              JU    $001
71A: 9E 25 0B 25 0A ".N#N@"   XC    5
                              CM   
                              XC    5
                              JU    $79E
704: 00 4A 00 E7 0D " . .."   BRD   1
70D: 1C 21 D0 04 21 ".J.4J"   XC    1
                              AC    4
                              XC    1
71C: 00 4A 00 E7 25 " . .N"   BRD   1
725: 34 21 D0 04 21 "DJ.4J"   XC    1
                              AC    4
                              XC    1
734: 00 4A 00 E7 3D " . .."   BRD   1
73D: 4C 21 D0 04 21 ".J.4J"   XC    1
                              AC    4
                              XC    1
74C: 00 4A 00 E7 55 " . .."   BRD   1
755: 64 21 D0 04 21 ".J.4J"   XC    1
                              AC    4
                              XC    1
764: 00 4A 00 E7 6D " . .."   BRD   1
76D: 7C 21 D0 04 21 ".J.4J"   XC    1
                              AC    4
                              XC    1
77C: 07 48 00 F7 04 "7. .4"   BRS   1
                              JC    $704
707: 00 4A 00 E4 F9 " . .."   BRD   1
                              JU    $4F9
705: 00 00 00 03 00 "   3 "   DW    $0000000300
706: 00 B4 E9 E0 01 " D..1"   ST    $4E9
                              JU    $001
709: 00 00 00 00 80 "     "   DW    $0000000080
70E: 21 87 12 24 0A "J7SM@"   CA    $712
                              XC    4
721: AF 80 07 11 0A ". 7/@"   CA    7
                              TZ   
7AF: 3A F7 39 12 0A "..IS@"   JC    $739
                              TH   
73A: 4A F7 BE 0B 27 "...#P"   JC    $7BE
                              CM   
                              XC    7
74A: 70 42 00 B4 EC ".. D."   BLD   1
                              ST    $4EC
770: FC 40 00 97 78 ".. X."   BLS   1
                              AD    $778
7FC: 39 39 F7 84 09 "II.49"   TG    1
                              JC    $784
                              CL   
                              JU    $739
739: CC B0 01 B0 00 ".&1& "   ST    1
                              ST    0
7CC: 00 E4 F9 00 00 " ..  "   JU    $4F9
784: 85 84 EC 24 0A "54.M@"   CA    $4EC
                              XC    4
785: 93 21 3C D0 07 "TJ..7"   XC    1
                              TG    4
                              AC    7
793: A5 21 0A 42 80 "NJ@. "   XC    1
                              BLDK  1
7A5: B3 21 3C D0 07 "CJ..7"   XC    1
                              TG    4
                              AC    7
7B3: DD 21 0A 42 80 ".J@. "   XC    1
                              BLDK  1
7DD: EB 21 3C D0 07 ".J..7"   XC    1
                              TG    4
                              AC    7
7EB: FD 21 0A 42 80 ".J@. "   XC    1
                              BLDK  1
7FD: 8B 21 3C D0 07 "#J..7"   XC    1
                              TG    4
                              AC    7
78B: 9D 21 0A 42 80 ".J@. "   XC    1
                              BLDK  1
79D: AB 21 3C D0 07 "$J..7"   XC    1
                              TG    4
                              AC    7
7AB: BD 21 0A 42 80 ".J@. "   XC    1
                              BLDK  1
7BD: 48 48 00 F7 C5 ".. .."   BRS   1
                              JC    $7C5
748: 5E 21 3C 20 08 ".J.-8"   XC    1
                              TG    4
                              XC    0
                              AK   
75E: 71 B0 01 97 ED ".&1X."   ST    1
                              AD    $7ED
771: 7E 09 F7 39 23 ".9.IL"   CL   
                              JC    $739
                              XC    3
77E: 8E 12 80 01 0A ".S 1@"   TH   
                              CA    1
78E: 00 F7 92 E4 F9 " .S.."   JC    $792
                              JU    $4F9
792: 00 0B 21 E4 F9 " #J.."   CM   
                              XC    1
                              JU    $4F9
7BE: 4A 0B 23 0B 23 ".#L#L"   CM   
                              XC    3
                              CM   
                              XC    3
                              JU    $74A
7C5: D3 21 3C D0 07 ".J..7"   XC    1
                              TG    4
                              AC    7
7D3: E5 21 0A 42 80 ".J@. "   XC    1
                              BLDK  1
7E5: F3 21 3C D0 07 ".J..7"   XC    1
                              TG    4
                              AC    7
7F3: 85 21 0A 42 80 "5J@. "   XC    1
                              BLDK  1
                              JU    $785
70F: 20 09 21 12 0A "-9JS@"   CL   
                              XC    1
                              TH   
720: 32 B0 03 F7 2F "B&3.."   ST    3
                              JC    $72F
732: 3E 11 F7 39 0A "./.I@"   TZ   
                              JC    $739
73E: 51 20 12 F7 4E ".-S.."   XC    0
                              TH   
                              JC    $74E
751: 5C 11 F7 39 0A "./.I@"   TZ   
                              JC    $739
75C: 04 24 87 67 0A "4M7.@"   XC    4
                              CA    $767
                              JU    $704
72F: 00 0B E7 3E 00 " #.. "   CM   
                              JU    $73E
74E: 5C 0B 23 0B 23 ".#L#L"   CM   
                              XC    3
                              CM   
                              XC    3
                              JU    $75C
718: 0A 84 E7 40 17 "@4..X"   CA    $4E7
                              BLS   24
                              JU    $70A
71B: 9C B4 FE F7 9B ".D..,"   ST    $4FE
                              JC    $79B
                              JU    $79C
79B: AA 80 00 12 09 "%  S9"   CA    0
                              TH   
                              CL   
7AA: 00 F7 AE E7 31 " ...A"   JC    $7AE
731: 31 70 00 F6 B9 "A. .I"   OAO  
                              JC    $6B9
                              JU    $731
7AE: 66 40 A5 20 0B "..N-#"   BLSK  38
                              XC    0
                              CM   
766: 00 20 E7 31 00 " -.A "   XC    0
                              JU    $731
71E: 2D B0 02 48 03 ".&2.3"   ST    2
                              BRS   4
72D: 40 25 F0 06 25 ".N.6N"   XC    5
                              JC    6
                              XC    5
740: 53 80 02 48 01 ". 2.1"   CA    2
                              BRS   2
753: DE F7 57 48 00 ".... "   JC    $757
                              BRS   1
7DE: 00 F7 62 E7 0C " ...."   JC    $762
                              JU    $70C
757: 69 27 40 00 10 ".P. 0"   XC    7
                              BLS   1
                              SK   
769: 00 48 80 E5 71 " . .."   BRSK  1
                              JU    $571
762: 6E 48 01 F7 6B "..1.."   BRS   2
                              JC    $76B
76E: 03 48 03 27 0A "3.3P@"   BRS   4
                              XC    7
                              JU    $703
76B: F8 27 12 F7 0C ".PS.."   XC    7
                              TH   
                              JC    $70C
7F8: 83 11 F7 06 0A "3/.6@"   TZ   
                              JC    $706
783: 75 84 ED 11 0A ".4./@"   CA    $4ED
                              TZ   
775: 80 F7 79 12 0A " ..S@"   JC    $779
                              TH   
780: 10 00 04 00 01 "0 4 1"   HH    0
                              HH    4
                              HH    0
                              HH    1
                              JU    $710
779: 06 90 05 10 0A "6050@"   AD    5
                              SK   
                              JU    $706
73C: CF 14 87 43 23 ".U7.L"   TP   
                              CA    $743
                              XC    3
                              JU    $7CF
743: 00 00 00 00 1B "    ,"   DW    $000000001B
749: 60 97 4D B0 00 ".X.& "   AD    $74D
                              ST    0
760: C9 68 01 B0 05 "..1&5"   DRS   2
                              ST    5
7C9: D8 60 01 0B 0A "..1#@"   DLS   2
                              CM   
7D8: EE 90 00 90 05 ".0 05"   AD    0
                              AD    5
7EE: CB 92 73 11 0A ".S./@"   AD    $273
                              TZ   
7CB: 00 F7 C3 E7 0C " ...."   JC    $7C3
                              JU    $70C
7C3: D0 87 C7 2B 0A ".7.$@"   CA    $7C7
                              XT    3
7D0: 00 48 13 E4 9B " .T.,"   BRS   20
                              JU    $49B
74D: 00 00 00 00 32 "    B"   DW    $0000000032
758: E9 90 05 B0 05 ".05&5"   AD    5
                              ST    5
7E9: 49 60 00 90 05 ".. 05"   DLS   1
                              AD    5
                              JU    $749
759: E4 40 00 F7 61 ".. .."   BLS   1
                              JC    $761
7E4: 6F 40 00 F7 EC ".. .."   BLS   1
                              JC    $7EC
76F: C3 C5 83 F7 0C "..3.."   JM    $583
                              JC    $70C
                              JU    $7C3
761: C8 C5 83 F7 0C "..3.."   JM    $583
                              JC    $70C
7C8: 58 80 05 40 00 ". 5. "   CA    5
                              BLS   1
                              JU    $758
7EC: C4 C5 83 84 A2 "..34K"   JM    $583
                              CA    $4A2
7C4: 00 E4 9B 00 00 " .,  "   JU    $49B
75A: 00 07 07 E7 5A " 77.."   HH    7
                              HH    7
                              JU    $75A
75F: 22 B3 BF E0 08 "KC..8"   ST    $3BF
                              JU    $008
765: 00 07 07 E7 65 " 77.."   HH    7
                              HH    7
                              JU    $765
767: 00 00 00 00 7F "    ."   DW    $000000007F
777: 00 02 E3 DE 00 " 2.. "   HH    2
                              JU    $3DE
77F: 00 07 07 E7 7F " 77.."   HH    7
                              HH    7
                              JU    $77F
789: 18 B0 00 7E C0 "Y& .."   DW    $18B0007EC0
78D: 1E 87 11 1A 0A ".7/*@"   CA    $711
                              LA    2
                              JU    $71E
794: 00 00 00 00 BF "    ."   DW    $00000000BF
7A6: 02 0F 80 00 0F "2.  ."   DW    $020F80000F
7C1: FF FF FF FF BB "....."   DW    $FFFFFFFFBB
7C7: 00 0E 00 00 00 " .   "   DW    $000E000000
7CD: 00 07 07 E7 CD " 77.."   HH    7
                              HH    7
                              JU    $7CD
7D9: 00 07 07 E7 D9 " 77.."   HH    7
                              HH    7
                              JU    $7D9
7DA: 00 07 07 E7 DA " 77.."   HH    7
                              HH    7
                              JU    $7DA
7DB: 26 83 00 E4 40 "O3 .."   CA    $300
                              JU    $440
7E0: EF 96 E4 11 0A ".W./@"   AD    $6E4
                              TZ   
7EF: 00 F6 B3 E7 0C " .C.."   JC    $6B3
                              JU    $70C
7E1: 00 07 07 E7 E1 " 77.."   HH    7
                              HH    7
                              JU    $7E1
7E2: 00 07 07 E7 E2 " 77.."   HH    7
                              HH    7
                              JU    $7E2
7E3: 00 07 07 E7 E3 " 77.."   HH    7
                              HH    7
                              JU    $7E3
7E7: 00 07 07 E7 E7 " 77.."   HH    7
                              HH    7
                              JU    $7E7
7E8: 00 07 07 E7 E8 " 77.."   HH    7
                              HH    7
                              JU    $7E8
7ED: E8 B7 89 18 00 ".G9Y "   DW    $E8B7891800
7F0: 0A 5C 00 F5 0E "@. .."   DW    $0A5C00F50E
7F7: FF FF FF FC 00 ".... "   JC    $FFF
                              JC    $C00
                              JU    $7FF
F00: 18 00 04 00 08 "Y 4 8"   HH    0
                              HH    4
                              HH    0
                              AK   
F18: 00 00 00 00 00 "     "   DW    $0000000000
F01: 00 04 20 04 00 " 4-4 "   HH    4
                              XC    0
                              HH    4
                              HH    0
                              JU    $F00
F02: 00 00 00 00 00 "     "   DW    $0000000000
F03: 00 00 00 00 00 "     "   DW    $0000000000
F04: 00 00 00 00 00 "     "   DW    $0000000000
F05: 00 00 00 00 00 "     "   DW    $0000000000
F06: 00 00 00 00 00 "     "   DW    $0000000000
F07: 00 00 00 00 00 "     "   DW    $0000000000
F08: 00 00 00 00 00 "     "   DW    $0000000000
F09: 00 00 00 00 00 "     "   DW    $0000000000
F0A: 00 00 00 00 00 "     "   DW    $0000000000
F0B: 00 00 00 00 00 "     "   DW    $0000000000
F0C: 00 00 00 00 00 "     "   DW    $0000000000
F0D: 00 00 00 00 00 "     "   DW    $0000000000
F0E: 00 00 00 00 00 "     "   DW    $0000000000
F0F: 00 00 00 00 00 "     "   DW    $0000000000
F10: 00 00 00 00 00 "     "   DW    $0000000000
F11: 00 00 00 00 00 "     "   DW    $0000000000
F12: 00 00 00 00 00 "     "   DW    $0000000000
F13: 00 00 00 00 00 "     "   DW    $0000000000
F14: 00 00 00 00 00 "     "   DW    $0000000000
F15: 00 00 00 00 00 "     "   DW    $0000000000
F16: 00 00 00 00 00 "     "   DW    $0000000000
F17: 00 00 00 00 00 "     "   DW    $0000000000
F19: 00 00 00 00 00 "     "   DW    $0000000000
F1A: 00 00 00 00 00 "     "   DW    $0000000000
F1B: 00 00 00 00 00 "     "   DW    $0000000000
F1C: 00 00 00 00 00 "     "   DW    $0000000000
F1D: 00 00 00 00 00 "     "   DW    $0000000000
F1E: 00 00 00 00 00 "     "   DW    $0000000000
F1F: 00 00 00 00 00 "     "   DW    $0000000000
F20: 00 00 00 00 00 "     "   DW    $0000000000
F21: 00 00 00 00 00 "     "   DW    $0000000000
F22: 00 00 00 00 00 "     "   DW    $0000000000
F23: 00 00 00 00 00 "     "   DW    $0000000000
F24: 00 00 00 00 00 "     "   DW    $0000000000
F25: 00 00 00 00 00 "     "   DW    $0000000000
F26: 00 00 00 00 00 "     "   DW    $0000000000
F27: 00 00 00 00 00 "     "   DW    $0000000000
F28: 00 00 00 00 00 "     "   DW    $0000000000
F29: 00 00 00 00 00 "     "   DW    $0000000000
F2A: 00 00 00 00 00 "     "   DW    $0000000000
F2B: 00 00 00 00 00 "     "   DW    $0000000000
F2C: 00 00 00 00 00 "     "   DW    $0000000000
F2D: 00 00 00 00 00 "     "   DW    $0000000000
F2E: 00 00 00 00 00 "     "   DW    $0000000000
F2F: 00 00 00 00 00 "     "   DW    $0000000000
F30: 00 00 00 00 00 "     "   DW    $0000000000
F31: 00 00 00 00 00 "     "   DW    $0000000000
F32: 00 00 00 00 00 "     "   DW    $0000000000
F33: 00 00 00 00 00 "     "   DW    $0000000000
F34: 00 00 00 00 00 "     "   DW    $0000000000
F35: 00 00 00 00 00 "     "   DW    $0000000000
F36: 00 00 00 00 00 "     "   DW    $0000000000
F37: 00 00 00 00 00 "     "   DW    $0000000000
F38: 00 00 00 00 00 "     "   DW    $0000000000
F39: 00 00 00 00 00 "     "   DW    $0000000000
F3A: 00 00 00 00 00 "     "   DW    $0000000000
F3B: 00 00 00 00 00 "     "   DW    $0000000000
F3C: 00 00 00 00 00 "     "   DW    $0000000000
F3D: 00 00 00 00 00 "     "   DW    $0000000000
F3E: 00 00 00 00 00 "     "   DW    $0000000000
F3F: 00 00 00 00 00 "     "   DW    $0000000000
F40: 00 00 00 00 00 "     "   DW    $0000000000
F41: 00 00 00 00 00 "     "   DW    $0000000000
F42: 00 00 00 00 00 "     "   DW    $0000000000
F43: 00 00 00 00 00 "     "   DW    $0000000000
F44: 00 00 00 00 00 "     "   DW    $0000000000
F45: 00 00 00 00 00 "     "   DW    $0000000000
F46: 00 00 00 00 00 "     "   DW    $0000000000
F47: 00 00 00 00 00 "     "   DW    $0000000000
F48: 00 00 00 00 00 "     "   DW    $0000000000
F49: 00 00 00 00 00 "     "   DW    $0000000000
F4A: 00 00 00 00 00 "     "   DW    $0000000000
F4B: 00 00 00 00 00 "     "   DW    $0000000000
F4C: 00 00 00 00 00 "     "   DW    $0000000000
F4D: 00 00 00 00 00 "     "   DW    $0000000000
F4E: 00 00 00 00 00 "     "   DW    $0000000000
F4F: 00 00 00 00 00 "     "   DW    $0000000000
F50: 00 00 00 00 00 "     "   DW    $0000000000
F51: 00 00 00 00 00 "     "   DW    $0000000000
F52: 00 00 00 00 00 "     "   DW    $0000000000
F53: 00 00 00 00 00 "     "   DW    $0000000000
F54: 00 00 00 00 00 "     "   DW    $0000000000
F55: 00 00 00 00 00 "     "   DW    $0000000000
F56: 00 00 00 00 00 "     "   DW    $0000000000
F57: 00 00 00 00 00 "     "   DW    $0000000000
F58: 00 00 00 00 00 "     "   DW    $0000000000
F59: 00 00 00 00 00 "     "   DW    $0000000000
F5A: 00 00 00 00 00 "     "   DW    $0000000000
F5B: 00 00 00 00 00 "     "   DW    $0000000000
F5C: 00 00 00 00 00 "     "   DW    $0000000000
F5D: 00 00 00 00 00 "     "   DW    $0000000000
F5E: 00 00 00 00 00 "     "   DW    $0000000000
F5F: 00 00 00 00 00 "     "   DW    $0000000000
F60: 00 00 00 00 00 "     "   DW    $0000000000
F61: 00 00 00 00 00 "     "   DW    $0000000000
F62: 00 00 00 00 00 "     "   DW    $0000000000
F63: 00 00 00 00 00 "     "   DW    $0000000000
F64: 00 00 00 00 00 "     "   DW    $0000000000
F65: 00 00 00 00 00 "     "   DW    $0000000000
F66: 00 00 00 00 00 "     "   DW    $0000000000
F67: 00 00 00 00 00 "     "   DW    $0000000000
F68: 00 00 00 00 00 "     "   DW    $0000000000
F69: 00 00 00 00 00 "     "   DW    $0000000000
F6A: 00 00 00 00 00 "     "   DW    $0000000000
F6B: 00 00 00 00 00 "     "   DW    $0000000000
F6C: 00 00 00 00 00 "     "   DW    $0000000000
F6D: 00 00 00 00 00 "     "   DW    $0000000000
F6E: 00 00 00 00 00 "     "   DW    $0000000000
F6F: 00 00 00 00 00 "     "   DW    $0000000000
F70: 00 00 00 00 00 "     "   DW    $0000000000
F71: 00 00 00 00 00 "     "   DW    $0000000000
F72: 00 00 00 00 00 "     "   DW    $0000000000
F73: 00 00 00 00 00 "     "   DW    $0000000000
F74: 00 00 00 00 00 "     "   DW    $0000000000
F75: 00 00 00 00 00 "     "   DW    $0000000000
F76: 00 00 00 00 00 "     "   DW    $0000000000
F77: 00 00 00 00 00 "     "   DW    $0000000000
F78: 00 00 00 00 00 "     "   DW    $0000000000
F79: 00 00 00 00 00 "     "   DW    $0000000000
F7A: 00 00 00 00 00 "     "   DW    $0000000000
F7B: 00 00 00 00 00 "     "   DW    $0000000000
F7C: 00 00 00 00 00 "     "   DW    $0000000000
F7D: 00 00 00 00 00 "     "   DW    $0000000000
F7E: 00 00 00 00 00 "     "   DW    $0000000000
F7F: 00 00 00 00 00 "     "   DW    $0000000000
F80: 18 00 04 00 18 "Y 4 Y"   HH    0
                              HH    4
                              HH    0
                              LA    0
                              JU    $F18
F81: 00 04 00 04 00 " 4 4 "   HH    4
                              HH    0
                              HH    4
                              HH    0
                              JU    $F00
F82: 00 00 00 00 00 "     "   DW    $0000000000
F83: 00 00 00 00 00 "     "   DW    $0000000000
F84: 00 00 00 00 00 "     "   DW    $0000000000
F85: 00 00 00 00 00 "     "   DW    $0000000000
F86: 00 00 00 00 00 "     "   DW    $0000000000
F87: 00 00 00 00 00 "     "   DW    $0000000000
F88: 00 00 00 00 00 "     "   DW    $0000000000
F89: 00 00 00 00 00 "     "   DW    $0000000000
F8A: 00 00 00 00 00 "     "   DW    $0000000000
F8B: 00 00 00 00 00 "     "   DW    $0000000000
F8C: 00 00 00 00 00 "     "   DW    $0000000000
F8D: 00 00 00 00 00 "     "   DW    $0000000000
F8E: 00 00 00 00 00 "     "   DW    $0000000000
F8F: 00 00 00 00 00 "     "   DW    $0000000000
F90: 00 00 00 00 00 "     "   DW    $0000000000
F91: 00 00 00 00 00 "     "   DW    $0000000000
F92: 00 00 00 00 00 "     "   DW    $0000000000
F93: 00 00 00 00 00 "     "   DW    $0000000000
F94: 00 00 00 00 00 "     "   DW    $0000000000
F95: 00 00 00 00 00 "     "   DW    $0000000000
F96: 00 00 00 00 00 "     "   DW    $0000000000
F97: 00 00 00 00 00 "     "   DW    $0000000000
F98: 00 00 00 00 00 "     "   DW    $0000000000
F99: 00 00 00 00 00 "     "   DW    $0000000000
F9A: 00 00 00 00 00 "     "   DW    $0000000000
F9B: 00 00 00 00 00 "     "   DW    $0000000000
F9C: 00 00 00 00 00 "     "   DW    $0000000000
F9D: 00 00 00 00 00 "     "   DW    $0000000000
F9E: 00 00 00 00 00 "     "   DW    $0000000000
F9F: 00 00 00 00 00 "     "   DW    $0000000000
FA0: 00 00 00 00 00 "     "   DW    $0000000000
FA1: 00 00 00 00 00 "     "   DW    $0000000000
FA2: 00 00 00 00 00 "     "   DW    $0000000000
FA3: 00 00 00 00 00 "     "   DW    $0000000000
FA4: 00 00 00 00 00 "     "   DW    $0000000000
FA5: 00 00 00 00 00 "     "   DW    $0000000000
FA6: 00 00 00 00 00 "     "   DW    $0000000000
FA7: 00 00 00 00 00 "     "   DW    $0000000000
FA8: 00 00 00 00 00 "     "   DW    $0000000000
FA9: 00 00 00 00 00 "     "   DW    $0000000000
FAA: 00 00 00 00 00 "     "   DW    $0000000000
FAB: 00 00 00 00 00 "     "   DW    $0000000000
FAC: 00 00 00 00 00 "     "   DW    $0000000000
FAD: 00 00 00 00 00 "     "   DW    $0000000000
FAE: 00 00 00 00 00 "     "   DW    $0000000000
FAF: 00 00 00 00 00 "     "   DW    $0000000000
FB0: 00 00 00 00 00 "     "   DW    $0000000000
FB1: 00 00 00 00 00 "     "   DW    $0000000000
FB2: 00 00 00 00 00 "     "   DW    $0000000000
FB3: 00 00 00 00 00 "     "   DW    $0000000000
FB4: 00 00 00 00 00 "     "   DW    $0000000000
FB5: 00 00 00 00 00 "     "   DW    $0000000000
FB6: 00 00 00 00 00 "     "   DW    $0000000000
FB7: 00 00 00 00 00 "     "   DW    $0000000000
FB8: 00 00 00 00 00 "     "   DW    $0000000000
FB9: 00 00 00 00 00 "     "   DW    $0000000000
FBA: 00 00 00 00 00 "     "   DW    $0000000000
FBB: 00 00 00 00 00 "     "   DW    $0000000000
FBC: 00 00 00 00 00 "     "   DW    $0000000000
FBD: 00 00 00 00 00 "     "   DW    $0000000000
FBE: 00 00 00 00 00 "     "   DW    $0000000000
FBF: 00 00 00 00 00 "     "   DW    $0000000000
FC0: 00 00 00 00 00 "     "   DW    $0000000000
FC1: 00 00 00 00 00 "     "   DW    $0000000000
FC2: 00 00 00 00 00 "     "   DW    $0000000000
FC3: 00 00 00 00 00 "     "   DW    $0000000000
FC4: 00 00 00 00 00 "     "   DW    $0000000000
FC5: 00 00 00 00 00 "     "   DW    $0000000000
FC6: 00 00 00 00 00 "     "   DW    $0000000000
FC7: 00 00 00 00 00 "     "   DW    $0000000000
FC8: 00 00 00 00 00 "     "   DW    $0000000000
FC9: 00 00 00 00 00 "     "   DW    $0000000000
FCA: 00 00 00 00 00 "     "   DW    $0000000000
FCB: 00 00 00 00 00 "     "   DW    $0000000000
FCC: 00 00 00 00 00 "     "   DW    $0000000000
FCD: 00 00 00 00 00 "     "   DW    $0000000000
FCE: 00 00 00 00 00 "     "   DW    $0000000000
FCF: 00 00 00 00 00 "     "   DW    $0000000000
FD0: D1 B4 F9 89 86 ".D.96"   DW    $D1B4F98986
FD1: 00 E8 05 00 00 " .5  "   JU    $805
FD2: 20 2A 34 38 38 "-%DHH"   XT    2
                              TE    4
                              TG    0
                              TG    0
                              JU    $F20
FD3: 00 1C 00 00 00 " .   "   LA    4
                              HH    0
                              HH    0
                              HH    0
                              JU    $F00
FD4: 00 EA 5A 00 00 " ..  "   JU    $A5A
FD5: 00 00 00 00 00 "     "   DW    $0000000000
FD6: 00 00 00 00 00 "     "   DW    $0000000000
FD7: E6 C9 E0 CA 1B "....,"   JM    $9E0
                              JM    $A1B
FE6: D7 21 11 FF F6 ".J/.."   XC    1
                              TZ   
                              JC    $FF6
                              JU    $FD7
FF6: F9 86 7D B8 10 ".6.H0"   CA    $67D
                              ST    $810
FF9: 00 88 B2 E8 B6 " 8B.F"   CA    $8B2
                              JU    $8B6
FD8: F6 C9 E0 CF D0 "....."   JM    $9E0
                              JM    $FD0
                              JU    $FF6
FD9: F6 C9 E0 C8 22 "....K"   JM    $9E0
                              JM    $822
                              JU    $FF6
FDA: 00 EF D9 00 00 " ..  "   JU    $FD9
FDB: F6 C9 E0 CF D0 "....."   JM    $9E0
                              JM    $FD0
                              JU    $FF6
FDC: 01 30 49 49 30 "1&..&"   DW    $0130494930
FDD: 01 01 78 01 01 "11.11"   HH    1
                              OI    $01
                              HH    1
                              JU    $F01
FDE: 29 48 58 29 01 "R..R1"   BRS   89
                              XT    1
                              HH    1
                              JU    $F29
FDF: 49 49 58 21 01 "...J1"   DW    $4949582101
FE0: 70 10 78 10 01 ".0.01"   SK   
                              OI    $10
                              HH    1
                              JU    $F70
FE1: 79 58 58 41 01 "....1"   DW    $7958584101
FE2: 30 58 58 41 01 "&...1"   DW    $3058584101
FE3: 68 41 51 61 01 "....1"   DW    $6841516101
FE4: 21 58 58 21 01 "J..J1"   DW    $2158582101
FE5: 20 58 58 71 01 "-...1"   DW    $2058587101
FE7: 46 31 34 34 53 ".ADD."   DW    $4631343453
FE8: 40 2E 2C 2C 1C "....."   XT    6
                              XT    4
                              XT    4
                              LA    4
                              JU    $F40
FE9: 46 33 38 31 25 ".CHAN"   TE    3
                              TG    0
                              TE    1
                              XC    5
                              JU    $F46
FEA: 37 35 1C 00 00 "GE.  "   TE    5
                              LA    4
                              HH    0
                              HH    0
                              JU    $F37
FEB: 09 09 09 1D 00 "999. "   CL   
                              CL   
                              LA    5
                              HH    0
                              JU    $F09
FEC: 01 01 1C 00 00 "11.  "   HH    1
                              LA    4
                              HH    0
                              HH    0
                              JU    $F01
FED: 46 27 29 39 25 ".PRIN"   XC    7
                              XT    1
                              TG    1
                              XC    5
                              JU    $F46
FEE: 01 01 04 01 41 "1141."   DW    $0101040141
FEF: 1F 01 01 01 01 ".1111"   HH    1
                              HH    1
                              HH    1
                              HH    1
                              JU    $F1F
FF0: 55 2E 1C 00 00 "...  "   XT    6
                              LA    4
                              HH    0
                              HH    0
                              JU    $F55
FF1: 00 00 00 0D B2 "   .B"   DW    $0000000DB2
FF2: 00 00 00 00 00 "     "   DW    $0000000000
FF3: 54 1A 1A 1A 00 ".*** "   LA    2
                              LA    2
                              LA    2
                              HH    0
                              JU    $F54
FF4: 54 2D 2D 2D 1C "....."   XT    5
                              XT    5
                              XT    5
                              LA    4
                              JU    $F54
FF5: FD 4C 9D EE 39 "....I"   DW    $FD4C9DEE39
FF7: F8 F8 1E 97 78 "...X."   JC    $81E
                              AD    $778
FF8: F9 11 F8 8D 0A "./..@"   TZ   
                              JC    $88D
                              JU    $FF9
FFA: 00 00 00 00 0C "    ."   DW    $000000000C
FFB: 00 00 00 00 03 "    3"   DW    $0000000003
FFC: 00 00 00 00 00 "     "   DW    $0000000000
FFD: 00 C9 E8 E8 36 " ...F"   JM    $9E8
                              JU    $836
FFE: 00 00 01 D7 60 "  1.."   DW    $000001D760

;
; Constants.
;
710: 00 00 00 00 49           DW    $0000000049
712: 00 00 00 00 1F           DW    $000000001F
